# Kite

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/groupeseb/kite/: Command.java  CommandRunner.java  ContextProcessor.java  CreationLog.java  DefaultCommandRunner.java  DefaultScenarioRunner.java  FileHelper.java  ICommandRunner.java  Json.java  KiteAppConfig.java  KiteContext.java  KiteRunner.java  Pagination.java  Scenario.java  ScenarioRunner.java  Service.java  package-info.java
src/main/java/com/groupeseb/kite/check/: Check.java  DefaultCheckRunner.java  ICheckMethod.java  ICheckOperator.java  ICheckRunner.java  package-info.java
src/main/java/com/groupeseb/kite/check/impl/: package-info.java
src/main/java/com/groupeseb/kite/check/impl/methods/: ContainsMethod.java  ExistsMethod.java  LengthMethod.java  NopMethod.java  package-info.java
src/main/java/com/groupeseb/kite/check/impl/operators/: EqualsOperator.java  GreaterThanOperator.java  JsonEqualsOperator.java  NotEqualsOperator.java  TypeOfOperator.java  package-info.java
src/main/java/com/groupeseb/kite/exceptions/: CheckFailException.java  NotYetSupportedException.java  package-info.java
src/main/java/com/groupeseb/kite/function/: AbstractFunction.java  AbstractWithParameters.java  AbstractWithoutParametersFunction.java  Function.java  package-info.java
src/main/java/com/groupeseb/kite/function/impl/: AbstractFunction.java  AbstractWithOneParameter.java  AbstractWithParameters.java  AbstractWithoutParametersFunction.java  Base64Function.java  CurrentTimeIntFunction.java  JavaScriptHelper.java  JwtFunction.java  LocationFunction.java  LookupFunction.java  NowDate.java  ObjectAsStringFunction.java  ObjectFunction.java  RandomInteger.java  RandomIntegerFunction.java  RandomString.java  RandomStringFunction.java  UUIDFunction.java  VariableFunction.java  package-info.java
src/main/java/com/groupeseb/kite/function/impl/lookup/: AdditionalLookupFunction.java  DateFormatLookupFunction.java  JavaScriptFileLookupFunction.java  JavaScriptHelper.java  JavaScriptLookupFunction.java  LookupFunction.java  package-info.java
src/test/java/com/groupeseb/kite/: ContextProcessorTest.java  DataProvider.java  DefaultScenarioRunnerTest.java  ScenarioRunnerTest.java
src/test/java/com/groupeseb/kite/function/impl/: DataProvider.java  FunctionsProvider.java  JwtFunctionTest.java  ObjectAsStringFunctionTest.java
src/test/resources/: subStringAndAdd.js  testExecute_01.json  testExecute_02.json  testExecute_03.json  testExecute_04.json  testExecute_05_A.json  testExecute_05_B.json  testExecute_06.json  testExecute_07.json  testExecute_08.json  testExecute_09.json  testExecute_10.json  testExecute_11.json  testExecute_12.json  testExecute_13_A.json  testExecute_13_B.json  testExecute_13_C.json
